# beverage_docker

./: README.md  deploy-docker-compose.sh  deploy-k8s.sh  deploy-with-helm.sh  docker-compose.yml  pom.xml  test-management-service.sh
beverage-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
beverage-service/src/main/java/com/online/store/beverageservice/: Beverage.java  BeverageService.java  BeverageServiceMain.java  Bottle.java  Crate.java  PingResource.java
bruno/: bev_get_beverages.bru  beverage-service.bru  beverage_ping.bru  management-service.bru  mgm_add_beverage.bru  mgm_delete_beverage.bru  mgm_get_beverages.bru  mgm_update_beverage.bru
db-handler/: Dockerfile  beverages.json  dependency-reduced-pom.xml  pom.xml
db-handler/src/main/java/com/online/store/dbhandler/: DBHandler.java  DBHandlerMain.java  PingResource.java
helm/store-app/: Chart.yaml  README.md  values.yaml
helm/store-app/templates/: configmap.yaml  deployments.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/: configmap.yaml  deployment.yaml  rbac.yaml  services.yaml  statefulset.yaml
management-service/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
management-service/src/main/java/com/online/store/managementservice/: ManagementService.java  ManagementServiceMain.java  PingResource.java
ui-module/: Dockerfile  README.md  app.js  index.html  nginx.conf  style.css
