meta {
  name: Management Service
  type: http
  seq: 1
}

get {
  url: http://0.0.0.0:8090/management/beverages
  body: none
  auth: inherit
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain expected beverages", function() {
    const body = res.getBody();
    expect(body).to.be.an('array');
    expect(body.length).to.be.at.least(3);

    // Test first item (Cola Bottle)
    expect(body[0].name).to.equal("Cola Bottle");
    expect(body[0].price).to.equal(1.5);
    expect(body[0].type).to.equal("bottle");

    // Test second item (Beer Bottle)
    expect(body[1].name).to.equal("Beer Bottle");
    expect(body[1].isAlcoholic).to.equal(true);

    // Test third item (Crate)
    expect(body[2].type).to.equal("crate");
    expect(body[2].noOfBottles).to.equal(20);
  });
}
