meta {
  name: Management Service - Update Beverage
  type: http
  seq: 5
}

put {
  url: http://0.0.0.0:8090/management/beverages/{id}
  body: json
  auth: inherit
}

vars:path {
  id: 2
}

body:json {
  "name": "Updated Cola",
  "price": 2.0,
  "inStock": 50
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response should contain updated values", function() {
    const body = res.getBody();
    expect(body).to.have.property("name", "Updated Cola");
    expect(body).to.have.property("price", 2.0);
    expect(body).to.have.property("inStock", 50);
  });
}
